[Version]
2
[ProjectVersion]
'# MWS Version: Version 2021.1 - Nov 10 2020 - ACIS 30.0.1 -
[Author]
ezzmgk
[Mesh Cells]
87,714
[Mesh Type]
Tetrahedral
[Last Problem Type]
Optical
[Last Solver Type]
HF Frequency Domain
[Last Solver Type Abb]
f
[Results]
Frequency Domain: S-Parameter
[Modeler Unique ID]
5:visible_sinx_singline.cst?8e1bf679cd84b5c0d3cf1be854b50781?31750:numberofparameters=10::fport=zmin>fmode=1>zre=0>zim=0?fport=zmin>fmode=2>zre=0>zim=0?fport=zmin>fmode=3>zre=0>zim=0?fport=zmin>fmode=4>zre=0>zim=0?fport=zmin>fmode=5>zre=0>zim=0?fport=zmin>fmode=6>zre=0>zim=0?fport=zmax>fmode=1>zre=0>zim=0?fport=zmax>fmode=2>zre=0>zim=0?fport=zmax>fmode=3>zre=0>zim=0?fport=zmax>fmode=4>zre=0>zim=0?fport=zmax>fmode=5>zre=0>zim=0?fport=zmax>fmode=6>zre=0>zim=0::h1?h2?lambda?r0?r1?r2?r3?r4?r5?s
[Comment]
