Number of suspicious elements
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
41

Element dimension
^^^^^^^^^^^^^^^^^
2

Quality measure output (0...no, 1...yes)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
0

Element ID, element quality (if used; 0: worst, 1: best)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
1009
1010
1024
1054
1061
1077
1081
1083
1091
1093
1120
1202
1266
1268
1271
1278
1284
1285
1300
1302
1313
1317
1319
1325
1326
1327
1334
1348
1356
1388
1390
1395
1418
1473
1562
1563
1644
1666
1686
1966
1983
