<?xml version="1.0" encoding="UTF-8"?>
<MetaResultFile version="20200629" creator="FD-Control">
  <MetaGeometryFile filename="model.gex" lod="1"/>
  <SimulationProperties fieldname="" fieldtype="E-Field" frequency="0" encoded_unit="&amp;U:V^1.:m^-1" fieldscaling="PEAK" dB_Amplitude="20"/>
  <ResultDataType vector="1" complex="1" timedomain="0"/>
  <SimulationDomain min="-205 -205 -1140.25" max="205 205 835.25"/>
  <PlotSettings Plot="4" ignore_symmetry="0" deformation="0" enforce_culling="0" default_arrow_type="ARROWS"/>
  <Source type="SOLVER"/>
  <SpecialMaterials>
    <Background type="NORMAL"/>
  </SpecialMaterials>
  <AuxGeometryFile/>
  <AuxResultFile/>
  <FieldFreeNodes/>
  <SurfaceFieldCoefficients/>
  <UnitCell>
    <UnitS1 factor="1 0"/>
    <UnitS2 factor="1 0"/>
  </UnitCell>
  <SubVolume/>
  <Units/>
  <ResultGroups num_steps="1" transformation="1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1">
    <Frame index="0" characteristic="0.53438902717359904">
      <FieldResultFile filename="e-field (#0004)_Zmin(4).m3t" type="m3t"/>
    </Frame>
  </ResultGroups>
</MetaResultFile>
