<?xml version="1.0" encoding="UTF-8"?>
<MetaGeometryFile version="20200202" creator="TetMesher">
  <Components>
    <Shape name="Components\air_0:brick" id="0" visible="1" material="air_0" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="49 50 51 52 53 54 55 56 57 58"/>
        <Neg list="59 60 63 66"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="68 71"/>
    </Shape>
    <Shape name="Components\component1:Substrate" id="1" visible="1" material="fused silica" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="62 63 64 65 66 67"/>
        <Neg list="61"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="69"/>
    </Shape>
    <Shape name="Components\component1:Pillar" id="2" visible="1" material="Silicon Nitride" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="59 60 61"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="70"/>
    </Shape>
  </Components>
  <Materials>
    <Material name="PEC" priority="1">
      <Drawstyle color="0.800000012 0.800000012 0.800000012" transparency="0" linestrength="1"/>
    </Material>
    <Material name="Vacuum" priority="1">
      <Drawstyle color="0.5 0.800000012 1" transparency="0" linestrength="1"/>
    </Material>
    <Material name="air_0" priority="1">
      <Drawstyle color="0.600000024 0.600000024 0.600000024" transparency="0" linestrength="1"/>
    </Material>
    <Material name="fused silica" priority="1">
      <Drawstyle color="1 0.501960993 1" transparency="0" linestrength="1"/>
    </Material>
    <Material name="Silicon Nitride" priority="1">
      <Drawstyle color="0 1 1" transparency="0" linestrength="1"/>
    </Material>
    <Material name="$NFSMaterial$" priority="1">
      <Drawstyle color="0 1 1" transparency="0" linestrength="1"/>
    </Material>
  </Materials>
  <Groups/>
  <SimulationDomain min="-615 -615 -1140.25" max="205 205 835.25"/>
  <MeshType type="TETRAHEDRAL"/>
  <HexMesh>
    <Dimensions nx="20" ny="20" nz="35"/>
    <MeshPlanesX values="-615 -571.8421052631578 -528.68421052631584 -485.52631578947376 -442.36842105263162 -399.21052631578971 -356.05263157894768 -312.89473684210577 -269.7368421052638 -226.57894736842184 -183.42105263157987 -140.2631578947379 -97.105263157896005 -53.947368421053994 -10.78947368421203 32.368421052629934 75.526315789471781 118.68421052631375 161.8421052631557 205"/>
    <MeshPlanesY values="-615 -571.8421052631578 -528.68421052631584 -485.52631578947376 -442.36842105263162 -399.21052631578971 -356.05263157894768 -312.89473684210577 -269.7368421052638 -226.57894736842184 -183.42105263157987 -140.2631578947379 -97.105263157896005 -53.947368421053994 -10.78947368421203 32.368421052629934 75.526315789471781 118.68421052631375 161.8421052631557 205"/>
    <MeshPlanesZ values="-1140.25 -1082.1470588235297 -1024.0441176470595 -965.94117647058931 -907.83823529411916 -849.73529411764866 -791.63235294117828 -733.5294117647079 -675.42647058823741 -617.32352941176703 -559.22058823529665 -501.11764705882615 -443.01470588235571 -384.91176470588516 -326.80882352941478 -268.7058823529444 -210.60294117647396 -152.50000000000446 -94.397058823535119 -36.294117647065931 21.808823529403668 79.911764705873026 138.01470588234241 196.1176470588116 254.22058823528118 312.32352941175054 370.42647058821996 428.52941176468914 486.63235294115873 544.73529411762797 602.83823529409744 660.94117647056657 719.04411764703639 777.14705882350779 835.25"/>
  </HexMesh>
  <UnitCell>
    <TranslationS1 values="-410 -0 -0"/>
    <TranslationS2 values="-2.51052587e-14 -410 -0"/>
  </UnitCell>
  <GeometryFile filename="3d.slim" type="slim" scale_factor_to_meter="1.0000000000000001e-09" subdomain_id=""/>
</MetaGeometryFile>
