<?xml version="1.0" encoding="UTF-8"?>
<MetaGeometryFile version="20200202" creator="TetMesher">
  <Components>
    <Shape name="Components\air_0:brick" id="0" visible="1" material="air_0" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="49 50 51 52 53 54 55 56 57 58"/>
        <Neg list="59 60 63 66"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="68 71"/>
    </Shape>
    <Shape name="Components\component1:Substrate" id="1" visible="1" material="fused silica" line_material="" color="0 0.501960993 0.25097999">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="62 63 64 65 66 67"/>
        <Neg list="61"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="69"/>
    </Shape>
    <Shape name="Components\component1:Pillar" id="2" visible="1" material="Silicon Nitride" line_material="" color="0.501960993 0.501960993 0.752941012">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="59 60 61"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="70"/>
    </Shape>
  </Components>
  <Materials>
    <Material name="PEC" priority="1">
      <Drawstyle color="0.800000012 0.800000012 0.800000012" transparency="0" linestrength="1"/>
    </Material>
    <Material name="Vacuum" priority="1">
      <Drawstyle color="0.5 0.800000012 1" transparency="0" linestrength="1"/>
    </Material>
    <Material name="air_0" priority="1">
      <Drawstyle color="0.600000024 0.600000024 0.600000024" transparency="0" linestrength="1"/>
    </Material>
    <Material name="fused silica" priority="1">
      <Drawstyle color="1 0.501960993 1" transparency="0" linestrength="1"/>
    </Material>
    <Material name="Silicon Nitride" priority="1">
      <Drawstyle color="0 1 1" transparency="0" linestrength="1"/>
    </Material>
    <Material name="$NFSMaterial$" priority="1">
      <Drawstyle color="0 1 1" transparency="0" linestrength="1"/>
    </Material>
  </Materials>
  <Groups/>
  <SimulationDomain min="-615 -615 -1157.5" max="205 205 287.5"/>
  <MeshType type="TETRAHEDRAL"/>
  <HexMesh>
    <Dimensions nx="28" ny="28" nz="37"/>
    <MeshPlanesX values="-615 -584.62962962962956 -554.25925925925901 -523.88888888888846 -493.51851851851802 -463.14814814814747 -432.77777777777703 -402.40740740740659 -372.03703703703599 -341.66666666666555 -311.29629629629505 -280.92592592592456 -250.55555555555406 -220.1851851851836 -189.81481481481308 -159.44444444444255 -129.07407407407212 -98.703703703701109 -68.333333333330003 -37.962962962959004 -7.5925925925879714 22.77777777778314 53.148148148154135 83.518518518525141 113.88888888889629 144.25925925926728 174.62962962963829 205"/>
    <MeshPlanesY values="-615 -584.62962962962956 -554.25925925925901 -523.88888888888846 -493.51851851851802 -463.14814814814747 -432.77777777777703 -402.40740740740659 -372.03703703703599 -341.66666666666555 -311.29629629629505 -280.92592592592456 -250.55555555555406 -220.1851851851836 -189.81481481481308 -159.44444444444255 -129.07407407407212 -98.703703703701109 -68.333333333330003 -37.962962962959004 -7.5925925925879714 22.77777777778314 53.148148148154135 83.518518518525141 113.88888888889629 144.25925925926728 174.62962962963829 205"/>
    <MeshPlanesZ values="-1157.5 -1117.3611111111111 -1077.2222222222219 -1037.083333333333 -996.94444444444412 -956.8055555555552 -916.66666666666629 -876.52777777777749 -836.38888888888869 -796.24999999999977 -756.11111111111097 -715.97222222222206 -675.83333333333337 -635.69444444444446 -595.55555555555554 -555.41666666666674 -515.27777777777794 -475.13888888888914 -435.00000000000028 -394.86111111111143 -354.72222222222257 -314.58333333333383 -274.44444444444491 -234.30555555555605 -194.1666666666672 -154.02777777777843 -113.88888888888957 -73.75000000000081 -33.611111111111825 6.5277777777769384 46.666666666665925 86.805555555554548 126.94444444444353 167.08333333333229 207.22222222222129 247.36111111111003 287.5"/>
  </HexMesh>
  <UnitCell>
    <TranslationS1 values="-410 -0 -0"/>
    <TranslationS2 values="-2.51052587e-14 -410 -0"/>
  </UnitCell>
  <GeometryFile filename="3d.slim" type="slim" scale_factor_to_meter="1.0000000000000001e-09" subdomain_id=""/>
</MetaGeometryFile>
