<?xml version="1.0" encoding="UTF-8"?>
<MetaResultFile version="20200629" creator="FE Port mode solver">
  <MetaGeometryFile filename="" lod="1"/>
  <SimulationProperties fieldname="Zmin In h4" fieldtype="H-Field" frequency="0" encoded_unit="&amp;U:A^1.:m^-1" quantity="h-field" fieldscaling="PEAK" dB_Amplitude="20"/>
  <ResultDataType vector="1" complex="1" timedomain="0"/>
  <SimulationDomain min="0 0 0" max="0 0 0"/>
  <PlotSettings Plot="1" ignore_symmetry="0" deformation="0" enforce_culling="0" default_arrow_type="ARROWS">
    <Plane normal="0 0 1" distance="-1140.25"/>
  </PlotSettings>
  <Source type="SOLVER"/>
  <SpecialMaterials>
    <Background type="NORMAL"/>
  </SpecialMaterials>
  <AuxGeometryFile/>
  <AuxResultFile/>
  <FieldFreeNodes/>
  <SurfaceFieldCoefficients/>
  <UnitCell/>
  <SubVolume/>
  <Units>
    <Quantity name="Length" unit="nm" factor="1.0000000000000001e-09"/>
    <Quantity name="Time" unit="ps" factor="9.9999999999999998e-13"/>
    <Quantity name="Frequency" unit="PHz" factor="1000000000000000"/>
    <Quantity name="Temperature" unit="K" factor="1"/>
  </Units>
  <ResultGroups num_steps="14" transformation="1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1">
    <Frame index="0" characteristic="0.53439036076713198">
      <FieldResultFile filename="Port1_h4(#0000).sct" type="sct" meshname="Port1.slim"/>
    </Frame>
    <Frame index="1" characteristic="0.53438845563555104">
      <FieldResultFile filename="Port1_h4(#0001).sct" type="sct" meshname="Port1.slim"/>
    </Frame>
    <Frame index="2" characteristic="0.534388646148098">
      <FieldResultFile filename="Port1_h4(#0002).sct" type="sct" meshname="Port1.slim"/>
    </Frame>
    <Frame index="3" characteristic="0.53438883666078096">
      <FieldResultFile filename="Port1_h4(#0003).sct" type="sct" meshname="Port1.slim"/>
    </Frame>
    <Frame index="4" characteristic="0.53438902717359904">
      <FieldResultFile filename="Port1_h4(#0004).sct" type="sct" meshname="Port1.slim"/>
    </Frame>
    <Frame index="5" characteristic="0.53438921768655301">
      <FieldResultFile filename="Port1_h4(#0005).sct" type="sct" meshname="Port1.slim"/>
    </Frame>
    <Frame index="6" characteristic="0.53438940819964398">
      <FieldResultFile filename="Port1_h4(#0006).sct" type="sct" meshname="Port1.slim"/>
    </Frame>
    <Frame index="7" characteristic="0.53438959871286995">
      <FieldResultFile filename="Port1_h4(#0007).sct" type="sct" meshname="Port1.slim"/>
    </Frame>
    <Frame index="8" characteristic="0.53438978922623104">
      <FieldResultFile filename="Port1_h4(#0008).sct" type="sct" meshname="Port1.slim"/>
    </Frame>
    <Frame index="9" characteristic="0.53438997973972902">
      <FieldResultFile filename="Port1_h4(#0009).sct" type="sct" meshname="Port1.slim"/>
    </Frame>
    <Frame index="10" characteristic="0.534390170253362">
      <FieldResultFile filename="Port1_h4(#0010).sct" type="sct" meshname="Port1.slim"/>
    </Frame>
    <Frame index="11" characteristic="0.53438903289042006">
      <FieldResultFile filename="Port1_h4(#0011).sct" type="sct" meshname="Port1.slim"/>
    </Frame>
    <Frame index="12" characteristic="0.53438998164594742">
      <FieldResultFile filename="Port1_h4(#0012).sct" type="sct" meshname="Port1.slim"/>
    </Frame>
    <Frame index="13" characteristic="0.53439035124147416">
      <FieldResultFile filename="Port1_h4(#0013).sct" type="sct" meshname="Port1.slim"/>
    </Frame>
  </ResultGroups>
</MetaResultFile>
