3000 0 20 0           
20 CST MICROWAVE STUDIO 14 ACIS 30.0.1 NT 24 Mon Dec 20 16:26:30 2021 
1.0000000000000002e-06 9.9999999999999995e-07 1e-10 
T @77 RBSQ47368QH8PVKZ9RHBXAWQ94MM29QAN8SUEE5X6CA4G27DFBVCG676BATCJGQA79PKP6PB7CPUF 
face $20 -1 -1 $-1 $-1 $21 $-1 $-1 $22 forward single F F #
face $23 -1 -1 $-1 $-1 $24 $-1 $-1 $25 forward single F F #
face $26 -1 -1 $-1 $-1 $27 $-1 $-1 $28 forward single F F #
face $29 -1 -1 $-1 $-1 $30 $-1 $-1 $31 forward single F F #
face $32 -1 -1 $-1 $-1 $33 $-1 $-1 $34 forward single F F #
face $35 -1 -1 $-1 $-1 $36 $-1 $-1 $37 forward single F F #
face $38 -1 -1 $-1 $-1 $39 $-1 $-1 $40 forward single F F #
face $41 -1 -1 $-1 $-1 $42 $-1 $-1 $43 forward single F F #
face $44 -1 -1 $-1 $-1 $45 $-1 $-1 $46 forward single F F #
face $47 -1 -1 $-1 $-1 $48 $-1 $-1 $49 forward single F F #
face $50 -1 -1 $-1 $-1 $51 $-1 $-1 $52 forward single F F #
face $53 -1 -1 $-1 $-1 $54 $-1 $-1 $55 reversed single F F #
face $56 -1 -1 $-1 $-1 $57 $-1 $-1 $58 reversed single F F #
face $59 -1 -1 $-1 $-1 $60 $-1 $-1 $61 reversed single F F #
face $62 -1 -1 $-1 $-1 $63 $-1 $-1 $64 reversed single F F #
face $65 -1 -1 $-1 $-1 $66 $-1 $-1 $67 reversed single F F #
face $68 -1 -1 $-1 $-1 $69 $-1 $-1 $70 reversed single F F #
face $71 -1 -1 $-1 $-1 $72 $-1 $-1 $73 reversed single F F #
face $74 -1 -1 $-1 $-1 $75 $-1 $-1 $76 reversed single F F #
face $77 -1 -1 $-1 $-1 $78 $-1 $-1 $79 reversed single F F #
name_attrib-gen-attrib $-1 -1 $80 $-1 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @23 ncomponent1:Substrate_1 #
loop $-1 -1 -1 $-1 $-1 $81 $0 F unknown #
plane-surface $-1 -1 -1 $-1 410 0 0 0 0 1 1 0 0 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $82 $-1 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @23 ncomponent2:Substrate_2 #
loop $-1 -1 -1 $-1 $-1 $83 $1 F unknown #
plane-surface $-1 -1 -1 $-1 820 0 0 0 0 1 1 0 0 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $84 $-1 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @23 ncomponent3:Substrate_3 #
loop $-1 -1 -1 $-1 $-1 $85 $2 F unknown #
plane-surface $-1 -1 -1 $-1 1230 0 0 0 0 1 1 0 0 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $86 $-1 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @23 ncomponent4:Substrate_4 #
loop $-1 -1 -1 $-1 $-1 $87 $3 F unknown #
plane-surface $-1 -1 -1 $-1 1640 0 0 0 0 1 1 0 0 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $88 $-1 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @23 ncomponent5:Substrate_5 #
loop $-1 -1 -1 $-1 $-1 $89 $4 F unknown #
plane-surface $-1 -1 -1 $-1 2050 0 0 0 0 1 1 0 0 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $90 $-1 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @23 ncomponent6:Substrate_6 #
loop $-1 -1 -1 $-1 $-1 $91 $5 F unknown #
plane-surface $-1 -1 -1 $-1 -410 0 0 0 0 1 1 0 0 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $92 $-1 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @23 ncomponent7:Substrate_7 #
loop $-1 -1 -1 $-1 $-1 $93 $6 F unknown #
plane-surface $-1 -1 -1 $-1 -820 0 0 0 0 1 1 0 0 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $94 $-1 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @23 ncomponent8:Substrate_8 #
loop $-1 -1 -1 $-1 $-1 $95 $7 F unknown #
plane-surface $-1 -1 -1 $-1 -1230 0 0 0 0 1 1 0 0 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $96 $-1 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @23 ncomponent5:Substrate_5 #
loop $-1 -1 -1 $-1 $-1 $97 $8 F unknown #
plane-surface $-1 -1 -1 $-1 2050 0 0 0 0 1 1 0 0 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $98 $-1 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @23 ncomponent9:Substrate_9 #
loop $-1 -1 -1 $-1 $-1 $99 $9 F unknown #
plane-surface $-1 -1 -1 $-1 -1640 0 0 0 0 1 1 0 0 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $100 $-1 $10 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @25 ncomponent10:Substrate_10 #
loop $-1 -1 -1 $-1 $-1 $101 $10 F unknown #
plane-surface $-1 -1 -1 $-1 -2050 0 0 0 0 1 1 0 0 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $102 $-1 $11 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @21 ncomponent0:Substrate #
loop $-1 -1 -1 $-1 $-1 $103 $11 F unknown #
plane-surface $-1 -1 -1 $-1 0 -205 -500 0 1 0 0 0 1 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $104 $-1 $12 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @23 ncomponent6:Substrate_6 #
loop $-1 -1 -1 $-1 $-1 $105 $12 F unknown #
plane-surface $-1 -1 -1 $-1 -410 -205 -500 0 1 0 0 0 1 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $106 $-1 $13 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @23 ncomponent7:Substrate_7 #
loop $-1 -1 -1 $-1 $-1 $107 $13 F unknown #
plane-surface $-1 -1 -1 $-1 -820 -205 -500 0 1 0 0 0 1 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $108 $-1 $14 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @23 ncomponent8:Substrate_8 #
loop $-1 -1 -1 $-1 $-1 $109 $14 F unknown #
plane-surface $-1 -1 -1 $-1 -1230 -205 -500 0 1 0 0 0 1 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $110 $-1 $15 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @23 ncomponent9:Substrate_9 #
loop $-1 -1 -1 $-1 $-1 $111 $15 F unknown #
plane-surface $-1 -1 -1 $-1 -1640 -205 -500 0 1 0 0 0 1 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $112 $-1 $16 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @25 ncomponent10:Substrate_10 #
loop $-1 -1 -1 $-1 $-1 $113 $16 F unknown #
plane-surface $-1 -1 -1 $-1 -2050 -205 -500 0 1 0 0 0 1 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $114 $-1 $17 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @25 ncomponent10:Substrate_10 #
loop $-1 -1 -1 $-1 $-1 $115 $17 F unknown #
plane-surface $-1 -1 -1 $-1 -2050 -205 -500 0 1 0 0 0 1 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $116 $-1 $18 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @23 ncomponent9:Substrate_9 #
loop $-1 -1 -1 $-1 $-1 $117 $18 F unknown #
plane-surface $-1 -1 -1 $-1 -1640 -205 -500 0 1 0 0 0 1 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $118 $-1 $19 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @23 ncomponent8:Substrate_8 #
loop $-1 -1 -1 $-1 $-1 $119 $19 F unknown #
plane-surface $-1 -1 -1 $-1 -1230 -205 -500 0 1 0 0 0 1 forward_v I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $120 $20 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $121 $122 $-1 $123 forward $21 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $124 $23 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $125 $126 $-1 $127 forward $24 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $128 $26 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $129 $130 $-1 $131 forward $27 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $132 $29 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $133 $134 $-1 $135 forward $30 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $136 $32 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $137 $138 $-1 $139 forward $33 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $140 $35 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $141 $142 $-1 $143 forward $36 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $144 $38 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $145 $146 $-1 $147 forward $39 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $148 $41 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $149 $150 $-1 $151 forward $42 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $152 $44 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $153 $154 $-1 $155 forward $45 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $156 $47 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $157 $158 $-1 $159 forward $48 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $160 $50 $10 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $161 $162 $-1 $163 forward $51 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $164 $53 $11 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $165 $166 $-1 $167 forward $54 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $168 $56 $12 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $169 $170 $-1 $171 forward $57 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $172 $59 $13 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $173 $174 $-1 $175 forward $60 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $176 $62 $14 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $177 $178 $-1 $179 forward $63 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $180 $65 $15 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $181 $182 $-1 $183 forward $66 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $184 $68 $16 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $185 $186 $-1 $187 forward $69 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $188 $71 $17 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $189 $190 $-1 $191 forward $72 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $192 $74 $18 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $193 $194 $-1 $195 forward $75 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $196 $77 $19 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $197 $198 $-1 $199 forward $78 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $200 $80 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 54 #
coedge $-1 -1 -1 $-1 $201 $81 $-1 $202 forward $21 $-1 #
coedge $-1 -1 -1 $-1 $81 $201 $-1 $203 forward $21 $-1 #
edge $204 -1 -1 $-1 $205 -205 $206 205 $81 $207 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $208 $82 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 59 #
coedge $-1 -1 -1 $-1 $209 $83 $-1 $210 forward $24 $-1 #
coedge $-1 -1 -1 $-1 $83 $209 $-1 $211 forward $24 $-1 #
edge $212 -1 -1 $-1 $213 -205 $214 205 $83 $215 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $216 $84 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 62 #
coedge $-1 -1 -1 $-1 $217 $85 $-1 $218 forward $27 $-1 #
coedge $-1 -1 -1 $-1 $85 $217 $-1 $219 forward $27 $-1 #
edge $220 -1 -1 $-1 $221 -205 $222 205 $85 $223 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $224 $86 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 67 #
coedge $-1 -1 -1 $-1 $225 $87 $-1 $226 forward $30 $-1 #
coedge $-1 -1 -1 $-1 $87 $225 $-1 $227 forward $30 $-1 #
edge $228 -1 -1 $-1 $229 -205 $230 205 $87 $231 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $232 $88 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 70 #
coedge $-1 -1 -1 $-1 $233 $89 $-1 $234 forward $33 $-1 #
coedge $-1 -1 -1 $-1 $89 $233 $-1 $235 forward $33 $-1 #
edge $236 -1 -1 $-1 $237 -205 $238 205 $89 $239 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $240 $90 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 73 #
coedge $-1 -1 -1 $-1 $241 $91 $-1 $242 forward $36 $-1 #
coedge $-1 -1 -1 $-1 $91 $241 $-1 $243 forward $36 $-1 #
edge $244 -1 -1 $-1 $245 -205 $246 205 $91 $247 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $248 $92 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 76 #
coedge $-1 -1 -1 $-1 $249 $93 $-1 $250 forward $39 $-1 #
coedge $-1 -1 -1 $-1 $93 $249 $-1 $251 forward $39 $-1 #
edge $252 -1 -1 $-1 $253 -205 $254 205 $93 $255 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $256 $94 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 79 #
coedge $-1 -1 -1 $-1 $257 $95 $-1 $258 forward $42 $-1 #
coedge $-1 -1 -1 $-1 $95 $257 $-1 $259 forward $42 $-1 #
edge $260 -1 -1 $-1 $261 -205 $262 205 $95 $263 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $264 $96 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 83 #
coedge $-1 -1 -1 $-1 $265 $97 $-1 $266 forward $45 $-1 #
coedge $-1 -1 -1 $-1 $97 $265 $-1 $267 forward $45 $-1 #
edge $268 -1 -1 $-1 $269 -205 $270 205 $97 $271 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $272 $98 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 86 #
coedge $-1 -1 -1 $-1 $273 $99 $-1 $274 forward $48 $-1 #
coedge $-1 -1 -1 $-1 $99 $273 $-1 $275 forward $48 $-1 #
edge $276 -1 -1 $-1 $277 -205 $278 205 $99 $279 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $280 $100 $10 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 89 #
coedge $-1 -1 -1 $-1 $281 $101 $-1 $282 forward $51 $-1 #
coedge $-1 -1 -1 $-1 $101 $281 $-1 $283 forward $51 $-1 #
edge $284 -1 -1 $-1 $285 -205 $286 205 $101 $287 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $288 $102 $11 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 92 #
coedge $-1 -1 -1 $-1 $289 $103 $-1 $290 reversed $54 $-1 #
coedge $-1 -1 -1 $-1 $103 $289 $-1 $291 reversed $54 $-1 #
edge $292 -1 -1 $-1 $293 -500 $294 500 $103 $295 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $296 $104 $12 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 93 #
coedge $-1 -1 -1 $-1 $297 $105 $-1 $298 reversed $57 $-1 #
coedge $-1 -1 -1 $-1 $105 $297 $-1 $299 reversed $57 $-1 #
edge $300 -1 -1 $-1 $301 -500 $302 500 $105 $303 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $304 $106 $13 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 94 #
coedge $-1 -1 -1 $-1 $305 $107 $-1 $306 reversed $60 $-1 #
coedge $-1 -1 -1 $-1 $107 $305 $-1 $307 reversed $60 $-1 #
edge $308 -1 -1 $-1 $309 -500 $310 500 $107 $311 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $312 $108 $14 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 95 #
coedge $-1 -1 -1 $-1 $313 $109 $-1 $314 reversed $63 $-1 #
coedge $-1 -1 -1 $-1 $109 $313 $-1 $315 reversed $63 $-1 #
edge $316 -1 -1 $-1 $317 -500 $318 500 $109 $319 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $320 $110 $15 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 96 #
coedge $-1 -1 -1 $-1 $321 $111 $-1 $322 reversed $66 $-1 #
coedge $-1 -1 -1 $-1 $111 $321 $-1 $323 reversed $66 $-1 #
edge $324 -1 -1 $-1 $325 -500 $326 500 $111 $327 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $328 $112 $16 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 97 #
coedge $-1 -1 -1 $-1 $329 $113 $-1 $330 reversed $69 $-1 #
coedge $-1 -1 -1 $-1 $113 $329 $-1 $331 reversed $69 $-1 #
edge $332 -1 -1 $-1 $333 -500 $334 500 $113 $335 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $336 $114 $17 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 104 #
coedge $-1 -1 -1 $-1 $337 $115 $-1 $338 reversed $72 $-1 #
coedge $-1 -1 -1 $-1 $115 $337 $-1 $339 reversed $72 $-1 #
edge $340 -1 -1 $-1 $341 -500 $342 500 $115 $343 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $344 $116 $18 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 105 #
coedge $-1 -1 -1 $-1 $345 $117 $-1 $346 reversed $75 $-1 #
coedge $-1 -1 -1 $-1 $117 $345 $-1 $347 reversed $75 $-1 #
edge $348 -1 -1 $-1 $349 -500 $350 500 $117 $351 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $352 $118 $19 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 106 #
coedge $-1 -1 -1 $-1 $353 $119 $-1 $354 reversed $78 $-1 #
coedge $-1 -1 -1 $-1 $119 $353 $-1 $355 reversed $78 $-1 #
edge $356 -1 -1 $-1 $357 -500 $358 500 $119 $359 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $360 $120 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
coedge $-1 -1 -1 $-1 $122 $121 $-1 $361 forward $21 $-1 #
edge $362 -1 -1 $-1 $206 -205 $363 205 $121 $364 forward @7 unknown F #
edge $365 -1 -1 $-1 $366 -205 $205 205 $122 $367 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $123 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $123 $368 #
vertex $-1 -1 -1 $-1 $123 $369 #
straight-curve $-1 -1 -1 $-1 615 0 0 0 1 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $370 $124 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
coedge $-1 -1 -1 $-1 $126 $125 $-1 $371 forward $24 $-1 #
edge $372 -1 -1 $-1 $214 -205 $373 205 $125 $374 forward @7 unknown F #
edge $375 -1 -1 $-1 $376 -205 $213 205 $126 $377 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $127 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $127 $378 #
vertex $-1 -1 -1 $-1 $127 $379 #
straight-curve $-1 -1 -1 $-1 1025 0 0 0 1 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $380 $128 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
coedge $-1 -1 -1 $-1 $130 $129 $-1 $381 forward $27 $-1 #
edge $382 -1 -1 $-1 $222 -205 $383 205 $129 $384 forward @7 unknown F #
edge $385 -1 -1 $-1 $386 -205 $221 205 $130 $387 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $131 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $131 $388 #
vertex $-1 -1 -1 $-1 $131 $389 #
straight-curve $-1 -1 -1 $-1 1435 0 0 0 1 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $390 $132 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
coedge $-1 -1 -1 $-1 $134 $133 $-1 $391 forward $30 $-1 #
edge $392 -1 -1 $-1 $230 -205 $393 205 $133 $394 forward @7 unknown F #
edge $395 -1 -1 $-1 $396 -205 $229 205 $134 $397 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $135 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $135 $398 #
vertex $-1 -1 -1 $-1 $135 $399 #
straight-curve $-1 -1 -1 $-1 1845 0 0 0 1 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $400 $136 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
coedge $-1 -1 -1 $-1 $138 $137 $-1 $401 forward $33 $-1 #
edge $402 -1 -1 $-1 $238 -205 $403 205 $137 $404 forward @7 unknown F #
edge $405 -1 -1 $-1 $406 -205 $237 205 $138 $407 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $139 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $139 $408 #
vertex $-1 -1 -1 $-1 $139 $409 #
straight-curve $-1 -1 -1 $-1 2255 0 0 0 1 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $410 $140 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
coedge $-1 -1 -1 $-1 $142 $141 $-1 $411 forward $36 $-1 #
edge $412 -1 -1 $-1 $246 -205 $413 205 $141 $414 forward @7 unknown F #
edge $415 -1 -1 $-1 $416 -205 $245 205 $142 $417 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $143 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $143 $418 #
vertex $-1 -1 -1 $-1 $143 $419 #
straight-curve $-1 -1 -1 $-1 -205 0 0 0 1 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $420 $144 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
coedge $-1 -1 -1 $-1 $146 $145 $-1 $421 forward $39 $-1 #
edge $422 -1 -1 $-1 $254 -205 $423 205 $145 $424 forward @7 unknown F #
edge $425 -1 -1 $-1 $426 -205 $253 205 $146 $427 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $147 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $147 $428 #
vertex $-1 -1 -1 $-1 $147 $429 #
straight-curve $-1 -1 -1 $-1 -615 0 0 0 1 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $430 $148 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
coedge $-1 -1 -1 $-1 $150 $149 $-1 $431 forward $42 $-1 #
edge $432 -1 -1 $-1 $262 -205 $433 205 $149 $434 forward @7 unknown F #
edge $435 -1 -1 $-1 $436 -205 $261 205 $150 $437 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $151 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $151 $438 #
vertex $-1 -1 -1 $-1 $151 $439 #
straight-curve $-1 -1 -1 $-1 -1025 0 0 0 1 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $440 $152 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
coedge $-1 -1 -1 $-1 $154 $153 $-1 $441 forward $45 $-1 #
edge $442 -1 -1 $-1 $270 -205 $443 205 $153 $444 forward @7 unknown F #
edge $445 -1 -1 $-1 $446 -205 $269 205 $154 $447 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $155 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $155 $448 #
vertex $-1 -1 -1 $-1 $155 $449 #
straight-curve $-1 -1 -1 $-1 2255 0 0 0 1 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $450 $156 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
coedge $-1 -1 -1 $-1 $158 $157 $-1 $451 forward $48 $-1 #
edge $452 -1 -1 $-1 $278 -205 $453 205 $157 $454 forward @7 unknown F #
edge $455 -1 -1 $-1 $456 -205 $277 205 $158 $457 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $159 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $159 $458 #
vertex $-1 -1 -1 $-1 $159 $459 #
straight-curve $-1 -1 -1 $-1 -1435 0 0 0 1 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $460 $160 $10 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
coedge $-1 -1 -1 $-1 $162 $161 $-1 $461 forward $51 $-1 #
edge $462 -1 -1 $-1 $286 -205 $463 205 $161 $464 forward @7 unknown F #
edge $465 -1 -1 $-1 $466 -205 $285 205 $162 $467 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $163 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $163 $468 #
vertex $-1 -1 -1 $-1 $163 $469 #
straight-curve $-1 -1 -1 $-1 -1845 0 0 0 1 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $470 $164 $11 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
coedge $-1 -1 -1 $-1 $166 $165 $-1 $471 reversed $54 $-1 #
edge $472 -1 -1 $-1 $473 -205 $294 205 $165 $474 forward @7 unknown F #
edge $475 -1 -1 $-1 $293 -205 $476 205 $166 $477 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $167 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $167 $478 #
vertex $-1 -1 -1 $-1 $167 $479 #
straight-curve $-1 -1 -1 $-1 -205 -205 -500 0 0 -1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $480 $168 $12 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
coedge $-1 -1 -1 $-1 $170 $169 $-1 $481 reversed $57 $-1 #
edge $482 -1 -1 $-1 $483 -205 $302 205 $169 $484 forward @7 unknown F #
edge $485 -1 -1 $-1 $301 -205 $486 205 $170 $487 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $171 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $171 $488 #
vertex $-1 -1 -1 $-1 $171 $489 #
straight-curve $-1 -1 -1 $-1 -615 -205 -500 0 0 -1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $490 $172 $13 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
coedge $-1 -1 -1 $-1 $174 $173 $-1 $491 reversed $60 $-1 #
edge $492 -1 -1 $-1 $493 -205 $310 205 $173 $494 forward @7 unknown F #
edge $495 -1 -1 $-1 $309 -205 $496 205 $174 $497 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $175 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $175 $498 #
vertex $-1 -1 -1 $-1 $175 $499 #
straight-curve $-1 -1 -1 $-1 -1025 -205 -500 0 0 -1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $500 $176 $14 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
coedge $-1 -1 -1 $-1 $178 $177 $-1 $501 reversed $63 $-1 #
edge $502 -1 -1 $-1 $503 -205 $318 205 $177 $504 forward @7 unknown F #
edge $505 -1 -1 $-1 $317 -205 $506 205 $178 $507 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $179 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $179 $508 #
vertex $-1 -1 -1 $-1 $179 $509 #
straight-curve $-1 -1 -1 $-1 -1435 -205 -500 0 0 -1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $510 $180 $15 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
coedge $-1 -1 -1 $-1 $182 $181 $-1 $511 reversed $66 $-1 #
edge $512 -1 -1 $-1 $513 -205 $326 205 $181 $514 forward @7 unknown F #
edge $515 -1 -1 $-1 $325 -205 $516 205 $182 $517 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $183 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $183 $518 #
vertex $-1 -1 -1 $-1 $183 $519 #
straight-curve $-1 -1 -1 $-1 -1845 -205 -500 0 0 -1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $520 $184 $16 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
coedge $-1 -1 -1 $-1 $186 $185 $-1 $521 reversed $69 $-1 #
edge $522 -1 -1 $-1 $523 -205 $334 205 $185 $524 forward @7 unknown F #
edge $525 -1 -1 $-1 $333 -205 $526 205 $186 $527 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $187 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $187 $528 #
vertex $-1 -1 -1 $-1 $187 $529 #
straight-curve $-1 -1 -1 $-1 -2255 -205 -500 0 0 -1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $530 $188 $17 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
coedge $-1 -1 -1 $-1 $190 $189 $-1 $531 reversed $72 $-1 #
edge $532 -1 -1 $-1 $533 -205 $342 205 $189 $534 forward @7 unknown F #
edge $535 -1 -1 $-1 $341 -205 $536 205 $190 $537 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $191 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $191 $538 #
vertex $-1 -1 -1 $-1 $191 $539 #
straight-curve $-1 -1 -1 $-1 -2255 -205 -500 0 0 -1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $540 $192 $18 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
coedge $-1 -1 -1 $-1 $194 $193 $-1 $541 reversed $75 $-1 #
edge $542 -1 -1 $-1 $543 -205 $350 205 $193 $544 forward @7 unknown F #
edge $545 -1 -1 $-1 $349 -205 $546 205 $194 $547 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $195 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $195 $548 #
vertex $-1 -1 -1 $-1 $195 $549 #
straight-curve $-1 -1 -1 $-1 -1845 -205 -500 0 0 -1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $550 $196 $19 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
coedge $-1 -1 -1 $-1 $198 $197 $-1 $551 reversed $78 $-1 #
edge $552 -1 -1 $-1 $553 -205 $358 205 $197 $554 forward @7 unknown F #
edge $555 -1 -1 $-1 $357 -205 $556 205 $198 $557 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $199 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $199 $558 #
vertex $-1 -1 -1 $-1 $199 $559 #
straight-curve $-1 -1 -1 $-1 -1435 -205 -500 0 0 -1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $200 $0 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $560 -1 -1 $-1 $363 -205 $366 205 $201 $561 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $202 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $202 $562 #
straight-curve $-1 -1 -1 $-1 410 205 0 -1 0 0 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $203 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $361 $563 #
straight-curve $-1 -1 -1 $-1 410 -205 0 1 0 0 I I #
point $-1 -1 -1 $-1 615 -205 0 #
point $-1 -1 -1 $-1 615 205 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $208 $1 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $564 -1 -1 $-1 $373 -205 $376 205 $209 $565 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $210 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $210 $566 #
straight-curve $-1 -1 -1 $-1 820 205 0 -1 0 0 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $211 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $371 $567 #
straight-curve $-1 -1 -1 $-1 820 -205 0 1 0 0 I I #
point $-1 -1 -1 $-1 1025 -205 0 #
point $-1 -1 -1 $-1 1025 205 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $216 $2 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $568 -1 -1 $-1 $383 -205 $386 205 $217 $569 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $218 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $218 $570 #
straight-curve $-1 -1 -1 $-1 1230 205 0 -1 0 0 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $219 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $381 $571 #
straight-curve $-1 -1 -1 $-1 1230 -205 0 1 0 0 I I #
point $-1 -1 -1 $-1 1435 -205 0 #
point $-1 -1 -1 $-1 1435 205 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $224 $3 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $572 -1 -1 $-1 $393 -205 $396 205 $225 $573 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $226 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $226 $574 #
straight-curve $-1 -1 -1 $-1 1640 205 0 -1 0 0 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $227 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $391 $575 #
straight-curve $-1 -1 -1 $-1 1640 -205 0 1 0 0 I I #
point $-1 -1 -1 $-1 1845 -205 0 #
point $-1 -1 -1 $-1 1845 205 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $232 $4 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $576 -1 -1 $-1 $403 -205 $406 205 $233 $577 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $234 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $234 $578 #
straight-curve $-1 -1 -1 $-1 2050 205 0 -1 0 0 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $235 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $401 $579 #
straight-curve $-1 -1 -1 $-1 2050 -205 0 1 0 0 I I #
point $-1 -1 -1 $-1 2255 -205 0 #
point $-1 -1 -1 $-1 2255 205 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $240 $5 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $580 -1 -1 $-1 $413 -205 $416 205 $241 $581 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $242 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $242 $582 #
straight-curve $-1 -1 -1 $-1 -410 205 0 -1 0 0 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $243 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $411 $583 #
straight-curve $-1 -1 -1 $-1 -410 -205 0 1 0 0 I I #
point $-1 -1 -1 $-1 -205 -205 0 #
point $-1 -1 -1 $-1 -205 205 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $248 $6 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $584 -1 -1 $-1 $423 -205 $426 205 $249 $585 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $250 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $250 $586 #
straight-curve $-1 -1 -1 $-1 -820 205 0 -1 0 0 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $251 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $421 $587 #
straight-curve $-1 -1 -1 $-1 -820 -205 0 1 0 0 I I #
point $-1 -1 -1 $-1 -615 -205 0 #
point $-1 -1 -1 $-1 -615 205 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $256 $7 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $588 -1 -1 $-1 $433 -205 $436 205 $257 $589 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $258 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $258 $590 #
straight-curve $-1 -1 -1 $-1 -1230 205 0 -1 0 0 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $259 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $431 $591 #
straight-curve $-1 -1 -1 $-1 -1230 -205 0 1 0 0 I I #
point $-1 -1 -1 $-1 -1025 -205 0 #
point $-1 -1 -1 $-1 -1025 205 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $264 $8 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $592 -1 -1 $-1 $443 -205 $446 205 $265 $593 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $266 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $266 $594 #
straight-curve $-1 -1 -1 $-1 2050 205 0 -1 0 0 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $267 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $441 $595 #
straight-curve $-1 -1 -1 $-1 2050 -205 0 1 0 0 I I #
point $-1 -1 -1 $-1 2255 -205 0 #
point $-1 -1 -1 $-1 2255 205 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $272 $9 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $596 -1 -1 $-1 $453 -205 $456 205 $273 $597 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $274 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $274 $598 #
straight-curve $-1 -1 -1 $-1 -1640 205 0 -1 0 0 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $275 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $451 $599 #
straight-curve $-1 -1 -1 $-1 -1640 -205 0 1 0 0 I I #
point $-1 -1 -1 $-1 -1435 -205 0 #
point $-1 -1 -1 $-1 -1435 205 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $280 $10 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $600 -1 -1 $-1 $463 -205 $466 205 $281 $601 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $282 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $282 $602 #
straight-curve $-1 -1 -1 $-1 -2050 205 0 -1 0 0 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $283 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $461 $603 #
straight-curve $-1 -1 -1 $-1 -2050 -205 0 1 0 0 I I #
point $-1 -1 -1 $-1 -1845 -205 0 #
point $-1 -1 -1 $-1 -1845 205 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $288 $11 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $604 -1 -1 $-1 $476 -500 $473 500 $289 $605 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $290 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $471 $606 #
straight-curve $-1 -1 -1 $-1 0 -205 -1000 -1 0 0 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $291 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $471 $607 #
straight-curve $-1 -1 -1 $-1 0 -205 0 1 0 0 I I #
point $-1 -1 -1 $-1 -205 -205 0 #
point $-1 -1 -1 $-1 -205 -205 -1000 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $296 $12 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $608 -1 -1 $-1 $486 -500 $483 500 $297 $609 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $298 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $481 $610 #
straight-curve $-1 -1 -1 $-1 -410 -205 -1000 -1 0 0 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $299 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $481 $611 #
straight-curve $-1 -1 -1 $-1 -410 -205 0 1 0 0 I I #
point $-1 -1 -1 $-1 -615 -205 0 #
point $-1 -1 -1 $-1 -615 -205 -1000 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $304 $13 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $612 -1 -1 $-1 $496 -500 $493 500 $305 $613 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $306 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $491 $614 #
straight-curve $-1 -1 -1 $-1 -820 -205 -1000 -1 0 0 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $307 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $491 $615 #
straight-curve $-1 -1 -1 $-1 -820 -205 0 1 0 0 I I #
point $-1 -1 -1 $-1 -1025 -205 0 #
point $-1 -1 -1 $-1 -1025 -205 -1000 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $312 $14 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $616 -1 -1 $-1 $506 -500 $503 500 $313 $617 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $314 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $501 $618 #
straight-curve $-1 -1 -1 $-1 -1230 -205 -1000 -1 0 0 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $315 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $501 $619 #
straight-curve $-1 -1 -1 $-1 -1230 -205 0 1 0 0 I I #
point $-1 -1 -1 $-1 -1435 -205 0 #
point $-1 -1 -1 $-1 -1435 -205 -1000 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $320 $15 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $620 -1 -1 $-1 $516 -500 $513 500 $321 $621 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $322 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $511 $622 #
straight-curve $-1 -1 -1 $-1 -1640 -205 -1000 -1 0 0 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $323 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $511 $623 #
straight-curve $-1 -1 -1 $-1 -1640 -205 0 1 0 0 I I #
point $-1 -1 -1 $-1 -1845 -205 0 #
point $-1 -1 -1 $-1 -1845 -205 -1000 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $328 $16 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $624 -1 -1 $-1 $526 -500 $523 500 $329 $625 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $330 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $521 $626 #
straight-curve $-1 -1 -1 $-1 -2050 -205 -1000 -1 0 0 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $331 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $521 $627 #
straight-curve $-1 -1 -1 $-1 -2050 -205 0 1 0 0 I I #
point $-1 -1 -1 $-1 -2255 -205 0 #
point $-1 -1 -1 $-1 -2255 -205 -1000 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $336 $17 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $628 -1 -1 $-1 $536 -500 $533 500 $337 $629 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $338 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $531 $630 #
straight-curve $-1 -1 -1 $-1 -2050 -205 -1000 -1 0 0 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $339 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $531 $631 #
straight-curve $-1 -1 -1 $-1 -2050 -205 0 1 0 0 I I #
point $-1 -1 -1 $-1 -2255 -205 0 #
point $-1 -1 -1 $-1 -2255 -205 -1000 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $344 $18 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $632 -1 -1 $-1 $546 -500 $543 500 $345 $633 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $346 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $541 $634 #
straight-curve $-1 -1 -1 $-1 -1640 -205 -1000 -1 0 0 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $347 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $541 $635 #
straight-curve $-1 -1 -1 $-1 -1640 -205 0 1 0 0 I I #
point $-1 -1 -1 $-1 -1845 -205 0 #
point $-1 -1 -1 $-1 -1845 -205 -1000 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $352 $19 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $636 -1 -1 $-1 $556 -500 $553 500 $353 $637 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $354 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $551 $638 #
straight-curve $-1 -1 -1 $-1 -1230 -205 -1000 -1 0 0 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $355 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $551 $639 #
straight-curve $-1 -1 -1 $-1 -1230 -205 0 1 0 0 I I #
point $-1 -1 -1 $-1 -1435 -205 0 #
point $-1 -1 -1 $-1 -1435 -205 -1000 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $361 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 205 0 0 0 -1 0 I I #
point $-1 -1 -1 $-1 205 205 0 #
point $-1 -1 -1 $-1 205 -205 0 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $371 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 615 0 0 0 -1 0 I I #
point $-1 -1 -1 $-1 615 205 0 #
point $-1 -1 -1 $-1 615 -205 0 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $381 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 1025 0 0 0 -1 0 I I #
point $-1 -1 -1 $-1 1025 205 0 #
point $-1 -1 -1 $-1 1025 -205 0 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $391 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 1435 0 0 0 -1 0 I I #
point $-1 -1 -1 $-1 1435 205 0 #
point $-1 -1 -1 $-1 1435 -205 0 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $401 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 1845 0 0 0 -1 0 I I #
point $-1 -1 -1 $-1 1845 205 0 #
point $-1 -1 -1 $-1 1845 -205 0 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $411 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 -615 0 0 0 -1 0 I I #
point $-1 -1 -1 $-1 -615 205 0 #
point $-1 -1 -1 $-1 -615 -205 0 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $421 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 -1025 0 0 0 -1 0 I I #
point $-1 -1 -1 $-1 -1025 205 0 #
point $-1 -1 -1 $-1 -1025 -205 0 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $431 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 -1435 0 0 0 -1 0 I I #
point $-1 -1 -1 $-1 -1435 205 0 #
point $-1 -1 -1 $-1 -1435 -205 0 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $441 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 1845 0 0 0 -1 0 I I #
point $-1 -1 -1 $-1 1845 205 0 #
point $-1 -1 -1 $-1 1845 -205 0 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $451 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 -1845 0 0 0 -1 0 I I #
point $-1 -1 -1 $-1 -1845 205 0 #
point $-1 -1 -1 $-1 -1845 -205 0 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $461 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 -2255 0 0 0 -1 0 I I #
point $-1 -1 -1 $-1 -2255 205 0 #
point $-1 -1 -1 $-1 -2255 -205 0 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $471 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 205 -205 -500 0 0 -1 I I #
point $-1 -1 -1 $-1 205 -205 -1000 #
point $-1 -1 -1 $-1 205 -205 0 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $481 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 -205 -205 -500 0 0 -1 I I #
point $-1 -1 -1 $-1 -205 -205 -1000 #
point $-1 -1 -1 $-1 -205 -205 0 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $491 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 -615 -205 -500 0 0 -1 I I #
point $-1 -1 -1 $-1 -615 -205 -1000 #
point $-1 -1 -1 $-1 -615 -205 0 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $501 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 -1025 -205 -500 0 0 -1 I I #
point $-1 -1 -1 $-1 -1025 -205 -1000 #
point $-1 -1 -1 $-1 -1025 -205 0 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $511 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 -1435 -205 -500 0 0 -1 I I #
point $-1 -1 -1 $-1 -1435 -205 -1000 #
point $-1 -1 -1 $-1 -1435 -205 0 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $521 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 -1845 -205 -500 0 0 -1 I I #
point $-1 -1 -1 $-1 -1845 -205 -1000 #
point $-1 -1 -1 $-1 -1845 -205 0 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $531 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 -1845 -205 -500 0 0 -1 I I #
point $-1 -1 -1 $-1 -1845 -205 -1000 #
point $-1 -1 -1 $-1 -1845 -205 0 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $541 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 -1435 -205 -500 0 0 -1 I I #
point $-1 -1 -1 $-1 -1435 -205 -1000 #
point $-1 -1 -1 $-1 -1435 -205 0 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $551 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 -1025 -205 -500 0 0 -1 I I #
point $-1 -1 -1 $-1 -1025 -205 -1000 #
point $-1 -1 -1 $-1 -1025 -205 0 #
End-of-ACIS-data 