{
    "parameter sweep": {
        "options": {
            "restore parameter values after run": "false",
            "simulation type": "Frequency",
            "skip existing combinations": "true",
            "start active solver": "true"
        },
        "sequences": {
            "Sequence 1": [
                {
                    "from": "560",
                    "samples": "2",
                    "to": "630",
                    "type": "linear",
                    "varname": "lambda"
                },
                {
                    "from": "20",
                    "step width": "5",
                    "to": "200",
                    "type": "linear",
                    "varname": "r0"
                },
                {
                    "index": 1
                }
            ],
            "Sequence 2": [
                {
                    "from": "75",
                    "samples": "11",
                    "to": "85",
                    "type": "linear",
                    "varname": "r0"
                },
                {
                    "from": "560",
                    "samples": "1",
                    "to": "630",
                    "type": "linear",
                    "varname": "lambda"
                },
                {
                    "index": 2
                }
            ],
            "Sequence 3": [
                {
                    "from": "630",
                    "samples": "1",
                    "to": "630",
                    "type": "linear",
                    "varname": "lambda"
                },
                {
                    "from": "185",
                    "samples": "11",
                    "to": "195",
                    "type": "linear",
                    "varname": "r0"
                },
                {
                    "index": 3
                }
            ],
            "Sequence 4": [
                {
                    "from": "560",
                    "samples": "1",
                    "to": "560",
                    "type": "linear",
                    "varname": "lambda"
                },
                {
                    "from": "75",
                    "samples": "11",
                    "to": "85",
                    "type": "linear",
                    "varname": "r0"
                },
                {
                    "index": 4
                }
            ],
            "Sequence 5": [
                {
                    "from": "630",
                    "samples": "1",
                    "to": "630",
                    "type": "linear",
                    "varname": "lambda"
                },
                {
                    "from": "125",
                    "samples": "11",
                    "to": "135",
                    "type": "linear",
                    "varname": "r0"
                },
                {
                    "index": 5
                }
            ],
            "Sequence 6": [
                {
                    "from": "560",
                    "samples": "1",
                    "to": "560",
                    "type": "linear",
                    "varname": "lambda"
                },
                {
                    "from": "145",
                    "step width": "1",
                    "to": "175",
                    "type": "linear",
                    "varname": "r0"
                },
                {
                    "index": 6
                }
            ],
            "Sequence 7": [
                {
                    "from": "630",
                    "samples": "1",
                    "to": "560",
                    "type": "linear",
                    "varname": "lambda"
                },
                {
                    "from": "185",
                    "step width": "1",
                    "to": "195",
                    "type": "linear",
                    "varname": "r0"
                },
                {
                    "index": 7
                }
            ]
        },
        "version": 1
    }
}