20100312
[start]hidden_objects
[end]hidden_objects
[start]history_fast_undo
[start]undo_item
[start]block_index
2
[end]block_index
[start]command
[end]command
[start]content
Solid.Delete "component1:Substrate"
[end]content
[start]recover_picks
1
[end]recover_picks
[start]delete_solids
1
[end]delete_solids
[end]undo_item
[start]undo_item
[start]block_index
4
[end]block_index
[start]command
[end]command
[start]content
Solid.Delete "component1:Pillar"
[end]content
[start]recover_picks
1
[end]recover_picks
[start]delete_solids
1
[end]delete_solids
[end]undo_item
[start]undo_item
[start]block_index
25
[end]block_index
[start]command
[end]command
[start]content
Solid.Delete "component1:Substrate_1"
Solid.Delete "component1:Substrate_2"
Solid.Delete "component1:Substrate_3"
Solid.Delete "component1:Substrate_4"
Solid.Delete "component1:Substrate_5"
[end]content
[start]recover_picks
1
[end]recover_picks
[start]delete_solids
1
[end]delete_solids
[end]undo_item
[start]undo_item
[start]block_index
26
[end]block_index
[start]command
[end]command
[start]content
Solid.Delete "component1:Substrate_10"
Solid.Delete "component1:Substrate_6"
Solid.Delete "component1:Substrate_7"
Solid.Delete "component1:Substrate_8"
Solid.Delete "component1:Substrate_9"
[end]content
[start]recover_picks
1
[end]recover_picks
[start]delete_solids
1
[end]delete_solids
[end]undo_item
[start]undo_item
[start]block_index
54
[end]block_index
[start]command
[end]command
[start]content
[end]content
[start]recover_picks
1
[end]recover_picks
[start]delete_solids
0
[end]delete_solids
[end]undo_item
[start]undo_item
[start]block_index
55
[end]block_index
[start]command
[end]command
[start]content
Solid.Delete "component1:solid1"
Solid.Delete "component1:solid1"
[end]content
[start]recover_picks
1
[end]recover_picks
[start]delete_solids
1
[end]delete_solids
[end]undo_item
[start]undo_item
[start]block_index
59
[end]block_index
[start]command
[end]command
[start]content
[end]content
[start]recover_picks
1
[end]recover_picks
[start]delete_solids
0
[end]delete_solids
[end]undo_item
[start]undo_item
[start]block_index
60
[end]block_index
[start]command
[end]command
[start]content
Solid.Delete "component1:Pillar_2"
[end]content
[start]recover_picks
1
[end]recover_picks
[start]delete_solids
1
[end]delete_solids
[end]undo_item
[start]undo_item
[start]block_index
62
[end]block_index
[start]command
[end]command
[start]content
[end]content
[start]recover_picks
1
[end]recover_picks
[start]delete_solids
0
[end]delete_solids
[end]undo_item
[start]undo_item
[start]block_index
63
[end]block_index
[start]command
[end]command
[start]content
Solid.Delete "component1:Pillar_3"
[end]content
[start]recover_picks
1
[end]recover_picks
[start]delete_solids
1
[end]delete_solids
[end]undo_item
[start]undo_item
[start]block_index
67
[end]block_index
[start]command
[end]command
[start]content
[end]content
[start]recover_picks
1
[end]recover_picks
[start]delete_solids
0
[end]delete_solids
[end]undo_item
[start]undo_item
[start]block_index
68
[end]block_index
[start]command
[end]command
[start]content
Solid.Delete "component4:Pillar_4"
[end]content
[start]recover_picks
1
[end]recover_picks
[start]delete_solids
1
[end]delete_solids
[end]undo_item
[start]undo_item
[start]block_index
70
[end]block_index
[start]command
[end]command
[start]content
[end]content
[start]recover_picks
1
[end]recover_picks
[start]delete_solids
0
[end]delete_solids
[end]undo_item
[start]undo_item
[start]block_index
71
[end]block_index
[start]command
[end]command
[start]content
Solid.Delete "component5:Pillar_5"
[end]content
[start]recover_picks
1
[end]recover_picks
[start]delete_solids
1
[end]delete_solids
[end]undo_item
[start]undo_item
[start]block_index
73
[end]block_index
[start]command
[end]command
[start]content
[end]content
[start]recover_picks
1
[end]recover_picks
[start]delete_solids
0
[end]delete_solids
[end]undo_item
[start]undo_item
[start]block_index
74
[end]block_index
[start]command
[end]command
[start]content
Solid.Delete "component6:Pillar_6"
[end]content
[start]recover_picks
1
[end]recover_picks
[start]delete_solids
1
[end]delete_solids
[end]undo_item
[start]undo_item
[start]block_index
76
[end]block_index
[start]command
[end]command
[start]content
[end]content
[start]recover_picks
1
[end]recover_picks
[start]delete_solids
0
[end]delete_solids
[end]undo_item
[start]undo_item
[start]block_index
77
[end]block_index
[start]command
[end]command
[start]content
Solid.Delete "component7:Pillar_7"
[end]content
[start]recover_picks
1
[end]recover_picks
[start]delete_solids
1
[end]delete_solids
[end]undo_item
[start]undo_item
[start]block_index
79
[end]block_index
[start]command
[end]command
[start]content
[end]content
[start]recover_picks
1
[end]recover_picks
[start]delete_solids
0
[end]delete_solids
[end]undo_item
[start]undo_item
[start]block_index
80
[end]block_index
[start]command
[end]command
[start]content
Solid.Delete "component8:Pillar_8"
[end]content
[start]recover_picks
1
[end]recover_picks
[start]delete_solids
1
[end]delete_solids
[end]undo_item
[start]undo_item
[start]block_index
83
[end]block_index
[start]command
[end]command
[start]content
[end]content
[start]recover_picks
1
[end]recover_picks
[start]delete_solids
0
[end]delete_solids
[end]undo_item
[start]undo_item
[start]block_index
84
[end]block_index
[start]command
[end]command
[start]content
Solid.Delete "component5:Pillar_5"
[end]content
[start]recover_picks
1
[end]recover_picks
[start]delete_solids
1
[end]delete_solids
[end]undo_item
[start]undo_item
[start]block_index
86
[end]block_index
[start]command
[end]command
[start]content
[end]content
[start]recover_picks
1
[end]recover_picks
[start]delete_solids
0
[end]delete_solids
[end]undo_item
[start]undo_item
[start]block_index
87
[end]block_index
[start]command
[end]command
[start]content
Solid.Delete "component9:Pillar_9"
[end]content
[start]recover_picks
1
[end]recover_picks
[start]delete_solids
1
[end]delete_solids
[end]undo_item
[start]undo_item
[start]block_index
89
[end]block_index
[start]command
[end]command
[start]content
[end]content
[start]recover_picks
1
[end]recover_picks
[start]delete_solids
0
[end]delete_solids
[end]undo_item
[start]undo_item
[start]block_index
90
[end]block_index
[start]command
[end]command
[start]content
Solid.Delete "component10:Pillar_10"
[end]content
[start]recover_picks
1
[end]recover_picks
[start]delete_solids
1
[end]delete_solids
[end]undo_item
[start]undo_item
[start]block_index
92
[end]block_index
[start]command
[end]command
[start]content
[end]content
[start]recover_picks
1
[end]recover_picks
[start]delete_solids
0
[end]delete_solids
[end]undo_item
[start]undo_item
[start]block_index
93
[end]block_index
[start]command
[end]command
[start]content
[end]content
[start]recover_picks
1
[end]recover_picks
[start]delete_solids
0
[end]delete_solids
[end]undo_item
[start]undo_item
[start]block_index
94
[end]block_index
[start]command
[end]command
[start]content
[end]content
[start]recover_picks
1
[end]recover_picks
[start]delete_solids
0
[end]delete_solids
[end]undo_item
[start]undo_item
[start]block_index
95
[end]block_index
[start]command
[end]command
[start]content
[end]content
[start]recover_picks
1
[end]recover_picks
[start]delete_solids
0
[end]delete_solids
[end]undo_item
[start]undo_item
[start]block_index
96
[end]block_index
[start]command
[end]command
[start]content
[end]content
[start]recover_picks
1
[end]recover_picks
[start]delete_solids
0
[end]delete_solids
[end]undo_item
[start]undo_item
[start]block_index
97
[end]block_index
[start]command
[end]command
[start]content
[end]content
[start]recover_picks
1
[end]recover_picks
[start]delete_solids
0
[end]delete_solids
[end]undo_item
[start]undo_item
[start]block_index
99
[end]block_index
[start]command
[end]command
[start]content
Solid.Delete "component11:solid1"
[end]content
[start]recover_picks
1
[end]recover_picks
[start]delete_solids
1
[end]delete_solids
[end]undo_item
[start]undo_item
[start]block_index
101
[end]block_index
[start]command
'@ transform: translate component11
[end]command
[start]content
With Transform 
     .Reset 
     .Name "component11" 
     .Vector "(-1)*0", "(-1)*205", "(-1)*0" 
     .UsePickedPoints "False" 
     .InvertPickedPoints "False" 
     .MultipleObjects "False" 
     .GroupObjects "False" 
     .Repetitions "1" 
     .MultipleSelection "False" 
     .Transform "Shape", "Translate" 
End With 
[end]content
[start]recover_picks
1
[end]recover_picks
[start]delete_solids
0
[end]delete_solids
[end]undo_item
[start]undo_item
[start]block_index
104
[end]block_index
[start]command
[end]command
[start]content
[end]content
[start]recover_picks
1
[end]recover_picks
[start]delete_solids
0
[end]delete_solids
[end]undo_item
[start]undo_item
[start]block_index
105
[end]block_index
[start]command
[end]command
[start]content
[end]content
[start]recover_picks
1
[end]recover_picks
[start]delete_solids
0
[end]delete_solids
[end]undo_item
[start]undo_item
[start]block_index
106
[end]block_index
[start]command
[end]command
[start]content
[end]content
[start]recover_picks
1
[end]recover_picks
[start]delete_solids
0
[end]delete_solids
[end]undo_item
[start]undo_item
[start]block_index
108
[end]block_index
[start]command
[end]command
[start]content
Solid.Delete "component6:Pillar_6_1"
Solid.Delete "component6:Substrate_6_1"
[end]content
[start]recover_picks
1
[end]recover_picks
[start]delete_solids
1
[end]delete_solids
[end]undo_item
[start]undo_item
[start]block_index
109
[end]block_index
[start]command
[end]command
[start]content
Solid.Delete "component7:Pillar_7_1"
Solid.Delete "component7:Substrate_7_1"
[end]content
[start]recover_picks
1
[end]recover_picks
[start]delete_solids
1
[end]delete_solids
[end]undo_item
[start]undo_item
[start]block_index
110
[end]block_index
[start]command
[end]command
[start]content
Solid.Delete "component8:Pillar_8_1"
Solid.Delete "component8:Substrate_8_1"
[end]content
[start]recover_picks
1
[end]recover_picks
[start]delete_solids
1
[end]delete_solids
[end]undo_item
[start]undo_item
[start]block_index
111
[end]block_index
[start]command
[end]command
[start]content
Solid.Delete "component9:Pillar_9_1"
Solid.Delete "component9:Substrate_9_1"
[end]content
[start]recover_picks
1
[end]recover_picks
[start]delete_solids
1
[end]delete_solids
[end]undo_item
[start]undo_item
[start]block_index
112
[end]block_index
[start]command
[end]command
[start]content
Solid.Delete "component10:Pillar_10_1"
Solid.Delete "component10:Substrate_10_1"
[end]content
[start]recover_picks
1
[end]recover_picks
[start]delete_solids
1
[end]delete_solids
[end]undo_item
[end]history_fast_undo
[start]PortAndLumpedLabelState
[start]ShowLabels
1
[end]ShowLabels
[start]ShowLabelsShort
1
[end]ShowLabelsShort
[start]ZoomDependPortLabels
1
[end]ZoomDependPortLabels
[end]PortAndLumpedLabelState
[start]adaption_criteria_store
[end]adaption_criteria_store
[start]diagnostic_info
[start]import_item
[start]file
1.cby
[end]file
[start]invalid_names
[end]invalid_names
[end]import_item
[start]import_item
[start]file
10.cby
[end]file
[start]invalid_names
[end]invalid_names
[end]import_item
[start]import_item
[start]file
11.cby
[end]file
[start]invalid_names
[end]invalid_names
[end]import_item
[start]import_item
[start]file
12.cby
[end]file
[start]invalid_names
[end]invalid_names
[end]import_item
[start]import_item
[start]file
13.cby
[end]file
[start]invalid_names
[end]invalid_names
[end]import_item
[start]import_item
[start]file
14.cby
[end]file
[start]invalid_names
[end]invalid_names
[end]import_item
[start]import_item
[start]file
2.cby
[end]file
[start]invalid_names
[end]invalid_names
[end]import_item
[start]import_item
[start]file
3.cby
[end]file
[start]invalid_names
[end]invalid_names
[end]import_item
[start]import_item
[start]file
4.cby
[end]file
[start]invalid_names
[end]invalid_names
[end]import_item
[start]import_item
[start]file
5.cby
[end]file
[start]invalid_names
[end]invalid_names
[end]import_item
[start]import_item
[start]file
6.cby
[end]file
[start]invalid_names
[end]invalid_names
[end]import_item
[start]import_item
[start]file
7.cby
[end]file
[start]invalid_names
[end]invalid_names
[end]import_item
[start]import_item
[start]file
8.cby
[end]file
[start]invalid_names
[end]invalid_names
[end]import_item
[start]import_item
[start]file
9.cby
[end]file
[start]invalid_names
[end]invalid_names
[end]import_item
[end]diagnostic_info
