
Q: Compiling the GDSII toolbox on Windows results in the following error
   message: cannot open include file: 'stdint.h': No such file or directory.

A: Microsoft Visual C++ 2008 Express does not fully conform to recent C 
   standards. In particular, it lacks the definition of certain integer 
   types. A standard conformant include file 'stdint.h' for MSC that also
   works with the 2008 version of MSC can be obtained here:
   http://msinttypes.googlecode.com/svn/trunk/stdint.h (in October 2013).


Q: KLayout shows that my structures are contained in the .gds file but
   they are not displayed.
   
A: Structures are added to a layout (library) by passing them as
   arguments to the library constructor, or with the 'add_struct'
   method. For structures to be displayed in KLayout they must be a
   descendant of the top level structure through a chain of structure
   references. These must be created using the 'add_ref' method.
   

Q: After compiling the toolbox on Octave/Windows or Matlab/Windows, 
   reading a layout results in a crash or in an error message (e.g. 'get_etype
   not found'). 

A: Exit and restart Octave or Matlab. Then try again.
