[Version]
2
[ProjectVersion]
'# MWS Version: Version 2021.1 - Nov 10 2020 - ACIS 30.0.1 -
[Author]
ezzmgk
[Mesh Cells]
3,138
[Mesh Type]
Tetrahedral
[Last Problem Type]
Optical
[Last Solver Type]
HF Frequency Domain
[Last Solver Type Abb]
f
[Results]
Frequency Domain: S-Parameter
[Modeler Unique ID]
5:visible_sinx_fd_fyp_working_archive.cst?f38a3a7f96efa5d74c51a5cc40a1bf49?15958:numberofparameters=5::fport=zmin>fmode=1>zre=0>zim=0?fport=zmin>fmode=2>zre=0>zim=0?fport=zmin>fmode=3>zre=0>zim=0?fport=zmin>fmode=4>zre=0>zim=0?fport=zmin>fmode=5>zre=0>zim=0?fport=zmin>fmode=6>zre=0>zim=0?fport=zmax>fmode=1>zre=0>zim=0?fport=zmax>fmode=2>zre=0>zim=0?fport=zmax>fmode=3>zre=0>zim=0?fport=zmax>fmode=4>zre=0>zim=0?fport=zmax>fmode=5>zre=0>zim=0?fport=zmax>fmode=6>zre=0>zim=0::h1?h2?lambda?r?s
[Comment]
