INPUT_NUM_ACIS_ENTITIES:int:27
NON_MANIFOLD_ACIS_CELLS:int:24
NON_MANIFOLD_ACIS_EDGES:int:130
NON_MANIFOLD_ACIS_FACES:int:99
NON_MANIFOLD_ACIS_VERTICES:int:78
NUM_CELL_UIDS_WITH_WIRES:int:0
NUM_TOTAL_FEATURE_MARKS:int:510
NUM_UIDS_WITH_FEATURES:int:123
NUM_VOLUME_CELLS:int:27628
NUM_VOLUME_CELLS_GHS3D:int:27628
NUM_WIRE_UIDS_IN_3DCELL:int:0
STATUS:string:Finished
SURFACE_MESH_HIST_BINS:string:1.000e-06 1.000e-05 1.000e-04 1.000e-03 1.000e-02 2.000e-02 5.000e-02 1.000e-01 2.000e-01 5.000e-01 9.000e-01 
SURFACE_MESH_HIST_VALS:string:0 0 0 0 0 0 0.000851305 0.012202 0.150114 0.504824 0.332009 
SURFACE_NUM_FACES:int:7048
VOLUME_MESH_HIST_BINS:string:1.000e-06 1.000e-05 1.000e-04 1.000e-03 1.000e-02 2.000e-02 5.000e-02 1.000e-01 2.000e-01 5.000e-01 9.000e-01 
VOLUME_MESH_HIST_VALS:string:0 0 0 0.000180976 0.000723903 0.000325756 0.00180976 0.00814391 0.171963 0.709606 0.107246 
---
