[15:49:53] -------- TetMesher Log --------
[15:49:53] Build Number: 20201110; ID: 2021.1 Release from 2020-11-10 (change 826605); Date: 2020-11-10; ACIS version: 30.0.1, SPAresabs & SPAresnor: 1e-06, 1e-10; Problem class: Optical
[15:49:53] - Reading information
[15:49:53] - Building single body
[15:49:53] Found 17 faces.
[15:49:53] Choosing Advanced Boolean Loop...
[15:49:53] Volume Attributes enabled
[15:49:53] Attaching Volume Attributes
[15:49:53] Sorted out 3 special bodies.
[15:49:53] Processing 2 entities.
[15:49:53] Queue Size: 1
[15:49:53] Adding solid component1:Pillar to solid component1:Substrate (Pair #1 out of 1)
[15:49:53] Exiting Boolean Unite Module.
[15:49:53] Added Compound Body (ID: 28, 36) to model
[15:49:53] Added background material (ID: 1) to model
[15:49:53] Added waveguide port wavequide port (Floquet) at Zmin (ID: 63) to model
[15:49:53] Added waveguide port wavequide port (Floquet) at Zmax (ID: 73) to model
[15:49:53] -- Building object info
[15:49:53] -- OK
[15:49:53] - Storing model cells
[15:49:53] - OK
[15:49:53] Creating ModelDatabase
[15:49:53] - Mesh sizes: global mesh size near to model = 1.6142857142857142e+02
              min requested = 1.1501515152109876e+02
              max requested = 2.3571091899521639e+02
[15:49:53] - OK
[15:49:53] Temporary directory: "C:\MetaSurfacesProject\CST\Inital Attempts\Visible_SiNx_FD_FYP_Working_archive\Temp\1-temp.tet"
[15:49:53] [CADSurf] cad_add_face_multiple_periodicity_with_transformation_function
[15:49:53] [CADSurf] fid1: 51, 54, 67, fid2: 58, 52, 62, 
[15:49:53] [CADSurf] cad_add_face_multiple_periodicity_with_transformation_function
[15:49:53] [CADSurf] fid1: 49, 50, 64, fid2: 53, 55, 65, 
[15:49:53] [CADSurf] MeshGems Version: MeshGems-Core 2.10-1
[15:49:53] [CADSurf] === Begin: PreCAD-related parameters ===
[15:49:53] [CADSurf] == CADSurf Parameters == 
[15:49:53] [CADSurf] meshgems_cadsurf_set_param(css, "use_precad",  "yes")
[15:49:53] [CADSurf] Bounding box diagonal = 1.5662774339170444e+03
[15:49:53] [CADSurf] meshgems_cadsurf_set_param(css, "remove_nano_edges",  "0")
[15:49:53] [CADSurf] meshgems_cadsurf_set_param(css, "discard_input_topology",  "0")
[15:49:53] [CADSurf] meshgems_cadsurf_set_param(css, "process_3d_topology",  "0")
[15:49:53] [CADSurf] meshgems_cadsurf_set_param(css, "discard_input_2d_topology",  "0")
[15:49:53] [CADSurf] Default periodic tolerance (1e-4*diag) = 1.5662774339170446e-01
[15:49:53] [CADSurf] Minimum periodic tolerance = 1.0000000000000001e-05
[15:49:53] [CADSurf] Setting it to max( 1.0000000000000001e-05, 1.5662774339170446e-01 )
[15:49:53] [CADSurf] meshgems_cadsurf_set_param(css, "periodic_tolerance",  "0.15662774339170446")
[15:49:53] [CADSurf] meshgems_cadsurf_set_param(css, "remove_duplicate_cad_faces",  "0")
[15:49:53] [CADSurf] meshgems_cadsurf_set_param(css, "remove_tiny_uv_edges",  "0")
[15:49:53] [CADSurf] === End: PreCAD-related parameters ===
[15:49:53] [CADSurf] ==
[15:49:53] [CADSurf] == CADSurf Parameters == 
[15:49:53] [CADSurf] meshgems_cadsurf_set_param(css, "verbose",  "3")
[15:49:53] [CADSurf] meshgems_cadsurf_set_param(css, "geometric_size_mode",  "local")
[15:49:53] [CADSurf] meshgems_cadsurf_set_param(css, "physical_size_mode",  "local")
[15:49:53] [CADSurf] 	 Max user size    = 2.3571091899521639e+02
[15:49:53] [CADSurf] 	 Global size near = 1.6142857142857142e+02
[15:49:53] [CADSurf] 	 Global size far  = 2.3571091899521639e+02
[15:49:53] [CADSurf] 	 Upper size bound = 2.3571091899521639e+02
[15:49:53] [CADSurf] meshgems_cadsurf_set_param(css, "max_size",  "235.71091899521639")
[15:49:53] [CADSurf] 	Calculating min. mesh size for CADSurf...
[15:49:53] [CADSurf] 	Diagonal of model + background box: 1.5662774339170444e+03
[15:49:53] [CADSurf] 	Min. mesh size by diagonal (1e-3 x diagonal): 1.5662774339170444e+00
[15:49:53] [CADSurf] 	Diagonal of model: 1.2700787377166819e+03
[15:49:53] [CADSurf] 	Min. mesh size of model: 1.1501515152109876e+02
[15:49:53] [CADSurf] 	Max. cell defined by user (near to model): 1.6142857142857142e+02
[15:49:53] [CADSurf] 	Min. cell defined by user: 0.0000000000000000e+00
[15:49:53] [CADSurf] 	Min. cell used for calculation: 1.6142857142857141e+00
[15:49:53] [CADSurf] Geometric refinement uses "min_size" setting.
[15:49:53] [CADSurf] CADSurf "min_size" is set to min. mesh size by BG diagonal: 1.5662774339170444e+00
[15:49:53] [CADSurf] meshgems_cadsurf_set_param(css, "min_size",  "1.5662774339170444")
[15:49:53] [CADSurf] meshgems_cadsurf_set_param(css, "max_number_of_points_per_patch",  "0")
[15:49:53] [CADSurf] meshgems_cadsurf_set_param(css, "element_generation",  "local")
[15:49:53] [CADSurf] Setting Triangle as default element type
[15:49:53] [CADSurf] meshgems_cadsurf_set_param(css, "gradation",  "1.5")
[15:49:53] [CADSurf] meshgems_cadsurf_set_param(css, "volume_gradation",  "2")
[15:49:53] [CADSurf] meshgems_cadsurf_set_param(css, "patch_independent",  "0")
[15:49:53] [CADSurf] meshgems_cadsurf_set_param(css, "remove_tiny_edges",  "0")
[15:49:53] [CADSurf] meshgems_cadsurf_set_param(css, "optimise_tiny_edges",  "0")
[15:49:53] [CADSurf] meshgems_cadsurf_set_param(css, "tiny_edge_respect_geometry",  "1")
[15:49:53] [CADSurf] meshgems_cadsurf_set_param(css, "CheckWellDefined",  "8")
[15:49:53] [CADSurf] meshgems_cadsurf_set_param(css, "anisotropic",  "1")
[15:49:53] [CADSurf] meshgems_cadsurf_set_param(css, "anisotropic_ratio",  "5")
[15:49:53] [CADSurf] meshgems_cadsurf_set_param(css, "correct_surface_intersections",  "1")
[15:49:53] [CADSurf] meshgems_cadsurf_set_param(css, "intersection_processing_max_cost",  "15")
[15:49:53] [CADSurf] ==
[15:49:53] [CADSurf] Status: OK
[15:49:53] [CADSurf] Number of intersecting edges: 0, total edge count: 112
[15:49:53] [CADSurf] Number of intersecting faces: 0
[15:49:53] [CADSurf] - Mesh stats: N=163, E=112, T=360, Q=0
[15:49:53] [CADSurf] Testing watertightness
[15:49:53] [CADSurf] - OK
[15:49:53] Creating volume mesh from surface mesh - begin
[15:49:53] Volume meshing: 8 threads will be allocated to mesh 4 sub-domains.
[15:49:53] - Submitting for meshing subdomain 1 of 4
[15:49:53]      Name: background material
[15:49:53] - Submitting for meshing subdomain 2 of 4
[15:49:53]      Name: solid component1:Substrate
[15:49:53] - Submitting for meshing subdomain 3 of 4
[15:49:53]      Name: solid component1:Pillar
[15:49:53] - Submitting for meshing subdomain 4 of 4
[15:49:53]      Name: background material
[15:49:54] - Number of elements for background material:240
[15:49:54] - Number of elements for solid component1:Substrate:545
[15:49:54] - Number of elements for solid component1:Pillar:75
[15:49:54] - Number of elements for background material:32
[15:49:54] - Volume mesh stats: Nb nodes = 221, Nb edges = 112, Nb surface elements = 360, Nb tets = 892
[15:49:54] Creating volume mesh from surface mesh - done
[15:49:54] Using generalized mesh output routines.
[15:49:54] Writing Bc file
[15:49:54] Writing gex file for volume mesh
[15:49:54] Running model geometry simplification... 
[15:49:54] Model geometry simplification: 0 seconds
[15:49:54] Using generalized UID topology and model geometry output
[15:49:54] Writing topot.tet...
[15:49:54] Done (topot.tet)
[15:49:54] Writing moegeom.tet ...
[15:49:54] Done (moegeom.tet) 
[15:49:54] Mesh curving:
[15:49:54]     available cores:   8
[15:49:54]     number of threads: 8
[15:49:54] Curving elements
[15:49:54]  Curve elements, order = 3

[15:49:54] 
#### Feedback Report Begins ####
#### Feedback Report Ends ####

[15:49:54] Done
