<?xml version="1.0" encoding="UTF-8"?>
<MetaGeometryFile version="20200202" creator="TetMesher">
  <Components>
    <Shape name="Components\air_0:brick" id="0" visible="1" material="air_0" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="49 50 51 52 53 54 55 56 57 58"/>
        <Neg list="59 60 63 66"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="68 71"/>
    </Shape>
    <Shape name="Components\component1:Substrate" id="1" visible="1" material="fused silica" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="62 63 64 65 66 67"/>
        <Neg list="61"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="69"/>
    </Shape>
    <Shape name="Components\component1:Pillar" id="2" visible="1" material="Silicon Nitride" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="59 60 61"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="70"/>
    </Shape>
  </Components>
  <Materials/>
  <Groups/>
  <SimulationDomain min="-615 -615 -1162.5" max="205 205 292.5"/>
  <MeshType type="TETRAHEDRAL"/>
  <HexMesh>
    <Dimensions nx="12" ny="12" nz="15"/>
    <MeshPlanesX values="-615 -540.45454545454538 -465.90909090909082 -391.36363636363615 -316.81818181818159 -242.27272727272697 -167.72727272727232 -93.18181818181759 -18.636363636363011 55.909090909090921 130.45454545454496 205"/>
    <MeshPlanesY values="-615 -540.45454545454538 -465.90909090909082 -391.36363636363615 -316.81818181818159 -242.27272727272697 -167.72727272727232 -93.18181818181759 -18.636363636363011 55.909090909090921 130.45454545454496 205"/>
    <MeshPlanesZ values="-1162.5 -1058.5714285714287 -954.64285714285688 -850.71428571428567 -746.78571428571433 -642.85714285714243 -538.92857142857065 -434.99999999999892 -331.07142857142708 -227.14285714285535 -123.21428571428353 -19.285714285711734 84.642857142860208 188.57142857143202 292.5"/>
  </HexMesh>
  <UnitCell>
    <TranslationS1 values="-410 -0 -0"/>
    <TranslationS2 values="-2.51052587e-14 -410 -0"/>
  </UnitCell>
  <GeometryFile filename="3d.slim" type="slim" scale_factor_to_meter="1.0000000000000001e-09" subdomain_id=""/>
</MetaGeometryFile>
