// Number of object-id's
23

// List object-id's with types (0=solid, 1=background, 2=sheet, 3=wire, 4=portwire, 5=portelement, 6=coil, 7=lumpedelement, 8=lumpedwire, 9=current path, 10=voltage path):
air_0:brick
1
component8:Substrate_8
0
component8:Pillar_8
0
component6:Substrate_6
0
component6:Pillar_6
0
component7:Substrate_7
0
component7:Pillar_7
0
component6:Substrate_6_1
0
component6:Pillar_6_1
0
component0:Substrate
0
component0:Pillar
0
component10:Substrate_10_1
0
component10:Pillar_10_1
0
component8:Substrate_8_1
0
component8:Pillar_8_1
0
component7:Substrate_7_1
0
component7:Pillar_7_1
0
component9:Substrate_9_1
0
component9:Pillar_9_1
0
component10:Pillar_10
0
component10:Substrate_10
0
component9:Pillar_9
0
component9:Substrate_9
0

// Number of 0D groups with object-id
0

// 0D Groupd-id, object-id

// Number of 1D groups with object-id
0

// 1D Groupd-id, object-id

// Number of 2D groups with object-id
99

// 2D Groupd-id, object-id from, object-id to
3 1 -1 -1 -1 -1 -1
4 1 -1 -1 -1 -1 -1
5 1 -1 -1 -1 -1 -1
6 1 -1 -1 -1 -1 -1
7 1 -1 -1 -1 -1 -1
8 1 -1 -1 -1 -1 -1
9 1 -1 -1 -1 -1 -1
10 1 -1 -1 -1 -1 -1
11 1 -1 -1 -1 -1 -1
12 1 -1 -1 -1 -1 -1
13 23 1 -1 -1 -1 -1
14 23 -1 -1 -1 -1 -1
15 23 1 -1 -1 -1 -1
16 23 -1 -1 -1 -1 -1
17 22 1 -1 -1 -1 -1
18 23 22 -1 -1 -1 -1
19 22 1 -1 -1 -1 -1
20 21 1 -1 -1 -1 -1
21 23 21 -1 -1 -1 -1
22 21 -1 -1 -1 -1 -1
23 21 -1 -1 -1 -1 -1
24 21 1 -1 -1 -1 -1
25 21 -1 -1 -1 -1 12
26 20 1 -1 -1 -1 -1
27 21 20 -1 -1 -1 -1
28 20 1 -1 -1 -1 -1
29 19 1 -1 -1 -1 -1
30 19 1 -1 -1 -1 -1
31 19 18 -1 -1 -1 -1
32 18 -1 -1 -1 -1 -1
33 18 1 -1 -1 -1 -1
34 18 1 -1 -1 -1 -1
35 18 -1 -1 -1 -1 -1
36 17 1 -1 -1 -1 -1
37 17 1 -1 -1 -1 -1
38 17 16 -1 -1 -1 -1
39 16 -1 -1 -1 -1 -1
40 16 1 -1 -1 -1 -1
41 16 1 -1 -1 -1 -1
42 16 -1 -1 -1 -1 -1
43 15 1 -1 -1 -1 -1
44 15 1 -1 -1 -1 -1
45 15 14 -1 -1 -1 -1
46 14 -1 -1 -1 -1 -1
47 14 1 -1 -1 -1 -1
48 16 14 -1 -1 -1 -1
49 18 14 -1 -1 -1 -1
50 14 1 -1 -1 -1 -1
51 14 -1 -1 -1 -1 -1
52 13 1 -1 -1 -1 -1
53 13 1 -1 -1 -1 -1
54 13 12 -1 -1 -1 -1
55 12 -1 -1 -1 -1 -1
56 12 1 -1 -1 -1 -1
57 12 -1 -1 -1 -1 21
58 18 12 -1 -1 -1 -1
59 12 1 -1 -1 -1 -1
60 12 -1 -1 -1 -1 -1
61 11 1 -1 -1 -1 -1
62 11 1 -1 -1 -1 -1
63 11 10 -1 -1 -1 -1
64 10 -1 -1 -1 -1 -1
65 10 1 -1 -1 -1 -1
66 10 1 -1 -1 -1 -1
67 10 -1 -1 -1 -1 -1
68 9 1 -1 -1 -1 -1
69 9 1 -1 -1 -1 -1
70 9 8 -1 -1 -1 -1
71 8 -1 -1 -1 -1 -1
72 8 1 -1 -1 -1 -1
73 10 8 -1 -1 -1 -1
74 16 8 -1 -1 -1 -1
75 8 1 -1 -1 -1 -1
76 8 -1 -1 -1 -1 -1
77 7 1 -1 -1 -1 -1
78 7 1 -1 -1 -1 -1
79 7 6 -1 -1 -1 -1
80 6 -1 -1 -1 -1 -1
81 6 1 -1 -1 -1 -1
82 6 1 -1 -1 -1 -1
83 6 -1 -1 -1 -1 -1
84 5 1 -1 -1 -1 -1
85 5 1 -1 -1 -1 -1
86 5 4 -1 -1 -1 -1
87 4 -1 -1 -1 -1 -1
88 4 1 -1 -1 -1 -1
89 6 4 -1 -1 -1 -1
90 10 4 -1 -1 -1 -1
91 4 1 -1 -1 -1 -1
92 4 -1 -1 -1 -1 -1
93 3 1 -1 -1 -1 -1
94 3 1 -1 -1 -1 -1
95 3 2 -1 -1 -1 -1
96 2 -1 -1 -1 -1 -1
97 2 1 -1 -1 -1 -1
98 23 2 -1 -1 -1 -1
99 6 2 -1 -1 -1 -1
100 2 1 -1 -1 -1 -1
101 2 -1 -1 -1 -1 -1

// Number of 3D groups with object-id
23

// 3D Groupd-id, object-id
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23

