INPUT_NUM_ACIS_ENTITIES:int:5
NON_MANIFOLD_ACIS_CELLS:int:4
NON_MANIFOLD_ACIS_EDGES:int:30
NON_MANIFOLD_ACIS_FACES:int:19
NON_MANIFOLD_ACIS_VERTICES:int:18
NUM_CELL_UIDS_WITH_WIRES:int:0
NUM_TOTAL_FEATURE_MARKS:int:94
NUM_UIDS_WITH_FEATURES:int:23
NUM_VOLUME_CELLS:int:1173
NUM_VOLUME_CELLS_GHS3D:int:1173
NUM_WIRE_UIDS_IN_3DCELL:int:0
STATUS:string:Finished
SURFACE_MESH_HIST_BINS:string:1.000e-06 1.000e-05 1.000e-04 1.000e-03 1.000e-02 2.000e-02 5.000e-02 1.000e-01 2.000e-01 5.000e-01 9.000e-01 
SURFACE_MESH_HIST_VALS:string:0 0 0 0 0 0 0 0.0188285 0.039749 0.546025 0.395397 
SURFACE_NUM_FACES:int:478
VOLUME_MESH_HIST_BINS:string:1.000e-06 1.000e-05 1.000e-04 1.000e-03 1.000e-02 2.000e-02 5.000e-02 1.000e-01 2.000e-01 5.000e-01 9.000e-01 
VOLUME_MESH_HIST_VALS:string:0 0 0 0 0 0.0161978 0.0230179 0.0477408 0.13214 0.671782 0.109122 
---
