INPUT_NUM_ACIS_ENTITIES:int:5
NON_MANIFOLD_ACIS_CELLS:int:4
NON_MANIFOLD_ACIS_EDGES:int:30
NON_MANIFOLD_ACIS_FACES:int:19
NON_MANIFOLD_ACIS_VERTICES:int:18
NUM_CELL_UIDS_WITH_WIRES:int:0
NUM_TOTAL_FEATURE_MARKS:int:92
NUM_UIDS_WITH_FEATURES:int:23
NUM_VOLUME_CELLS:int:2523
NUM_VOLUME_CELLS_GHS3D:int:2523
NUM_WIRE_UIDS_IN_3DCELL:int:0
STATUS:string:Finished
SURFACE_MESH_HIST_BINS:string:1.000e-06 1.000e-05 1.000e-04 1.000e-03 1.000e-02 2.000e-02 5.000e-02 1.000e-01 2.000e-01 5.000e-01 9.000e-01 
SURFACE_MESH_HIST_VALS:string:0 0 0 0 0 0 0 0.00497512 0.0124378 0.294776 0.687811 
SURFACE_NUM_FACES:int:804
VOLUME_MESH_HIST_BINS:string:1.000e-06 1.000e-05 1.000e-04 1.000e-03 1.000e-02 2.000e-02 5.000e-02 1.000e-01 2.000e-01 5.000e-01 9.000e-01 
VOLUME_MESH_HIST_VALS:string:0 0 0 0 0 0.00198177 0.0166468 0.0412208 0.116924 0.684899 0.138327 
---
